<!-- header.html -->
<header>
  <div class="logo">
   <a href="/"><img src="https://aksharhanumandham.in/hanuman-logo.png" alt="Logo"></a> <!-- Replace with your logo -->
  </div>
 <nav>
        <!-- Menu icon for smaller screens -->
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div> 

        <!-- Navigation menu -->
        <ul class="menu">
    <li><a href="about.html">About</a></li>
    <li><a href="sphatik-mala.html">Sphatik Mala</a></li>
    <li><a href="hanuman-chalisa.html">Chalisa Path</a></li>
    <li><a href=payment.html>Payment</a></li>
	  <li><a href=contact.html>Contact</a></li>	    
    <li><a target="_blank" href="//blog.aksharhanumandham.in">Blog</a></li> 
        </ul>
      </nav>
</header>
